body { background: no-repeat center top #FFFFFF;   color:#333333; margin:0px;}

div {
	margin: 0;
	padding: 0;
}

p { 
	margin: 0;
	padding: 0;
	line-height: 1.2em;
	margin-bottom: 10px;
}

a { text-decoration:none; color: #336699; }
td,body { font-family: Calibri; font-size:12px; }
.header_text { margin: 0px 5px 45px 0px; color:#333333; font-family: Calibri, Arial; font-size:11px; }
.header { cursor:pointer;height:105px;background:url(/images/header.jpg) no-repeat top center; }
.content_area { background:#FFFFFF;padding:5px 15px 5px 15px; height:480px; color:#222222 }
.content_right { background:#eeeeee;padding:15px 5px 5px 10px; width:160px; color:#222222 }
.section_title {
	font-family: Calibri;
	font-size: 24px;
	font-weight: bold;
	color: #333333;
	margin: 15px 0px 6px 0px;
	text-transform: capitalize;
	padding-bottom: 7px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}
.icon { line-height:18px; }
.dotted { height:1px; border-bottom:1px dashed #cccccc;margin-bottom:10px; }

.activity_box { color:#222222}

.row_title { background:#cccccc;font-weight:bold;}
.row1 { background:#f7f7f7}
.row0 { background:#e7e7e7}

.button { border:solid 1px #888888;color:#222222;padding:2px;font-size:11px; }
.textbox { width:100%;background:#ffffff;border:solid 1px #888888;color:#222222;padding:2px;font-size:11px; }

.SI-FILES-STYLIZED label.cabinet
{
    width: 79px;
    height: 22px;
    background: url(/images/browse_button.gif) 0 0 no-repeat;

    display: block;
    overflow: hidden;
    cursor: pointer;
}

.SI-FILES-STYLIZED label.cabinet input.file
{
    position: relative;
    height: 100%;
    width: auto;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}